{
  "name": "culinary-schema-generator",
  "version": "2.0.0",
  "description": "Interactive CLI for generating JSON-LD Recipe structured data.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "culinary",
    "recipe",
    "schema",
    "json-ld",
    "seo",
    "rich-snippets"
  ],
  "author": "Monsterchef",
  "license": "MIT"
}
